<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Intelligent Big Data Visualization Lab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/font/font.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118776059-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118776059-1');
    </script>
</head>
<body>
    <div class="body_wrapper">
        <div class="center">
            <div class="header_area">
                <div class="logo floatleft">
                    <h1>智能大数据可视化实验室</h1>
                    <h1>Intelligent Big Data Visualization Lab (iDV<sup>x</sup>)</h1>
                    <!--           <a href="#"><img src="images/logo.png" alt="" /></a> -->
                </div>
            </div>
            <div class="main_menu_area">
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="publication.html">Publications</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="talks.html">Talks</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
                <!--
                 <div class="slider_area">
                 <div class="slider">
                 <ul class="bxslider">
                 <li><img src="images/teaser1.jpg" alt="" title="Whisper: Tracing the Spatiotemporal Process of Information Diffusion in Real Time, IEEE InfoVis 2012" /></li>
                 <li><img src="images/teaser2.jpg" alt="" title="SocialHelix: Visual Analysis of Sentiment Divergence in Social Media, Journal of Visualization, 2013" /></li>
                 <li><img src="images/teaser3.jpg" alt="" title="#FluxFlow: Visual Analysis of Anomalous Information Spreading on Social Media, IEEE VAST 2014 (Honorable Mention)" /></li>
                 <li><img src="images/teaser4.jpg" alt="" title="Episogram: Visual Summarization of Egocentric Social Interactions” IEEE CG&A, 2015" /></li>
                 <li><img src="images/teaser5.jpg" alt="" title="TargetVue: Visual Analysis of Anomalous User Behaviors in Online Communication Systems, IEEE VAST 2016" /></li>
                 </ul>
                 </div>
                 </div>
             -->
             <div class="content_area">


                <h2 class="title">2021</h2>
                <ul>
                    <li>
                        <div class="single_popular">
                            <h3>Oct 2022</h3>
                            We hold an opening ceremony to welcome our new graduate students.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Aug 2022</h3>
                            Two of our papers have received Honorable Mention Awards at IEEE VIS 2022.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Jul 2022</h3>
                            We got four papers accepted for publication in IEEE VIS 2022.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Jun 2022</h3>
                            Our paper entitled "ColorCook: Augmenting Color Design for Dashboarding with Domain-Associated Palettes" was conditionally accepted for publication in CSCW2022.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>May 2022</h3>
                            Doctor Xingyu Lan presented her work Negative Emotions, Positive Outcomes at SIGCHI2022.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Feb 2022</h3>
                            Our paper entitled "Negative Emotions, Positive Outcomes? Exploring the Communication of Negativity in Serious Data Stories" was conditionally accepted for publication in CHI2022.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Dec 2021</h3>
                            Prof. Nan Cao gave a keynote presentation on intelligent design at the ninth Congress of the International Association of Societies of Design Research (Hongkong). 
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Nov 2021</h3>
                            Welcome to our online information session for PhD student enrollment on Nov.6.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Oct 2021</h3>
                            We are holding The First Young Scholars Forum on Intelligent Visualization.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Jul 2021</h3>
                            Our poster entitled "Calliope-Data: An Intelligent Visual Data Story Generation Platform for Mass" was awarded an Honorable Mention Award of ChinaVis2021.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Jun 2021</h3>
                            Zhuochen Jin (PhD), Zhaorui Li (Master), and Jinwen Li (Master), congratulations on your graduation!
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>May 2021</h3>
                            Master Student Tian Gao won IEEE Pacific Vis 2021 Visual Data Storytelling Contest.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Apr 2021</h3>
                            Prof. Nan Cao gave a keynote presentation on automatic generation of information visualization at CSIG-VIS Summit Forum (Tianjin). 
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Feb 2021</h3>
                            Our paper entitled "Understanding the Design Space for Animated Narratives Applied to Illustrations" was accepted to the CHI 2021 Late-Breaking Work.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Jan 2021</h3>
                            Our paper entitled "Smile or Scowl? Looking at Infographic Design Through the Affective Lens" was conditionally accepted for publication in PacificVis 2021 and IEEE TVCG.
                        </div>
                    </li>
                </ul>
                <!-- end 2021 -->


                <h2 class="title">2020</h2>
                <UL>
                    <li>
                        <div class="single_popular">
                            <h3>Dec 2020</h3>
                            Our paper entitled "Understanding Narrative Linearity for Telling Expressive Time-Oriented Stories" was conditionally accepted for publication in CHI2021.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Dec 2020</h3>
                            Our paper entitled "Communicating with Motion: A Design Space for Animated Visual Narratives in Data Videos" was conditionally accepted for publication in CHI2021.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Dec 2020</h3>
                            Our paper entitled "Vinci: An Intelligent Graphic Design System for Generating Advertising Posters" was conditionally accepted for publication in CHI2021.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Nov 2020</h3>
                            Doctor Zhuochen Jin presented his work EcoLens and TrammelGraph at ChinaVis2020.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Oct 2020</h3>
                            Doctor Shunan Guo and Doctor Yang Shi gave oral presentations at HHME 2020, Chongqing. 
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Otc 2020</h3>
                            We organized team building activities at Gongqing Forest Park.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Sep 2020</h3>
                            We hold an opening ceremony to welcome our new graduate students.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                           <h3>Jul 2020</h3>
                           Our paper entitled "EcoLens: Visual Analysis of Ecological Regions in Urban Contexts Using Traffic Data" won Best Paper Award at ChinaVis2020.
                       </div>
                   </li>
                   <li>
                    <div class="single_popular">
                        <h3>Jun 2020</h3>
                        We hold an online opening ceremony to welcome our summer interns.
                    </div>
                </li>
                <li>
                    <div class="single_popular">
                        <h3>Mar 2020</h3>
                        Doctor Qing Chen joined us as an Assistant Professor.
                    </div>
                </li>
            </UL>
            <!-- end 2020 -->

            <h2 class="title">2019</h2>
            <ul>
                <li>
                    <div class="single_popular">
                        <h3>Dec 2019</h3>
                        Doctor Panpan Xu from Bosch is invited to give a talk about "Tackle the Complexity of Data and Model in Visualization Research" for our students.
                    </div>
                </li>
                <li>
                    <div class="single_popular">
                        <h3>Dec 2019</h3>
                        Professor Xiang Chen from UCLA is invited to give a talk about "Expanding the Interaction Bandwidth between Human and AI" for our students.
                    </div>
                </li>
                <li>
                    <div class="single_popular">
                        <h3>Dec 2019</h3>
                        Our paper entitled "EmoG: Supporting the Sketching of Emotional Expressions for Storyboarding" is conditionally accepted for publication in CHI2020.
                    </div>
                </li>
                <li>
                    <div class="single_popular">
                        <h3>Oct 2019</h3>
                        We invited Chin-Yi Cheng, the principle researcher scientist from AI lab at Autodesk, to have a panel discussion with our students.
                    </div>
                </li>
                <li>
                    <div class="single_popular">
                        <h3>Oct 2019</h3>
                        Researcher Haofen Wang gave a talk entitled "The Beauty of Uncertainty of AI" at Emerging Practices Design Research and Education Conference 2019.
                    </div>
                </li>
                <li>
                    <div class="single_popular">
                        <h3>Sep 2019</h3>
                        Our paper entitled "Task-Oriented Optimal Sequencing of Visualization Charts" is accepted for publication in the proceedings of 2019 IEEE Symposium on Visualization in Data Science.
                    </div>
                </li>
                <li>
                    <div class="single_popular">
                        <h3>Aug 2019</h3>
                        PhD student Hongjin WU presents our paper entitled "VisAct: A Visualization Design System based on Semantic Actions" at ChinaVis 2019, Chengdu.
                    </div>
                </li>
                <li>
                    <div class="single_popular">
                        <h3>Jul 2019</h3>
                        Our paper entitled "VisAct: A Visualization Design System based on Semantic Actions" is accepted for publication in Journal of Visualization.
                    </div>
                    <li>
                        <div class="single_popular">
                            <h3>Jul 2019</h3>
                            Our paper entitled "CarePre: An Intelligent Clinical Decision Assistance System" is accepted for publication in ACM Transactions on Computing for Healthcare.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Jun 2019</h3>
                            Our paper entitled "Interactive Context-Aware Anomaly Detection Guided by User Feedback" is accepted for publication in the IEEE Transactions on Human-Machine Systems.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Jun 2019</h3>
                            iDVx Lab is reported by Tongji News <a href="https://news.tongji.edu.cn/info/1003/69982.htm"><font color="red">[more details]</font></a>.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Apr 2019</h3>
                            Professor Nan CAO is invited to give a talk about "Anomaly Detection in Interactive Visual Analytics" at Tsinghua University.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Mar 2019</h3>
                            Professor Yang Yang from Zhejiang University is invited to give a talk about "Deep Mining in Social Media" for our students.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Feb 2019</h3>
                            Master student Xin YAN presents our paper entitled "AI-Sketcher: A Deep Generative Model for Producing High Quality Sketches" at AAAI 2019, Hawaii, US.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Jan 2019</h3>
                            We summarize our work in 2018 and publish a new version of our <a href="./poster2019.pdf">poster</a>.
                        </div>
                    </li>
                </ul>
                <!-- end 2019 -->

                <h2 class="title">2018</h2>
                <ul>
                    <li>
                        <div class="single_popular">
                            <h3>Dec 2018</h3>
                            Our paper entitled "Visualizing Uncertainty and Alternatives in Event Sequence Predictions" is conditionally accepted by SIGCHI 2019.
                        </div>
                    </li>
                    <li>
                        <div class="single_popular">
                            <h3>Nov 2018</h3>
                            Our paper entitled "AI-Sketcher: A Deep Generative Model for Producing High Quality Sketches", is accpeted by AAAI 2019.
                        </div>
                    </li>
                    <li>
                     <div class="single_popular">
                         <h3>Aug 2018</h3>
                         Assistant researcher Yang SHI receives young scientists fund of the national natural science foundation of china (NSFC).
                     </div>
                 </li>
                 <li>
                     <div class="single_popular">
                        <h3>Jul 2018</h3>
                        Our paper entitled "Visual Progression Analysis of Event Sequence Data" is accepted by IEEE VAST 2018 and is selected as one of the TVCG journal special issue (SI) papers.
                    </div>
                </li>
                <li>
                 <div class="single_popular">
                     <h3>Jul 2018</h3>
                     Our paper entitled "EnsembleLens: Ensemble-based Visual Exploration of Anomaly Detection Algorithms with Multidimensional Data" is accepted by IEEE VAST 2018 and is selected as one of the TVCG journal special issue (SI) papers.
                 </div>
             </li>
             <li>
                <div class="single_popular">
                    <h3>Apr 2018</h3>
                    Our paper entitled "MeetingVis: Visual Narratives to Assist in Recalling Meeting Context and Content" is awarded an Honorable Mention Award of PacificVis 2018.
                </div>
            </li>
            <li>
                <div class="single_popular">
                    <h3>Feb 2018</h3>
                    Our paper entitled "ECGLens: Interactive Visual Exploration of Large Scale ECG Data for Arrhythmia Detection" is awarded an Honorable Mention Award (top 5% of all submissions) of SIGCHI 2018.
                </div>
            </li>
            <li>
                <div class="single_popular">
                    <h3>Feb 2018</h3>
                    Our visiting PhD student Shunan GUO receives an internship offer (position: data science research intern) from Adobe Systems Incorporated ("Adobe") in San Jose, USA.
                </div>
            </li>
        </ul>
        <!-- end 2018 -->

        <h2 class="title">2017</h2>
        <ul>
            <li>
                <div class="single_popular">
                    <h3>Dec 2017</h3>
                    Assistant researcher Yang SHI is selected as one of the Young Talents in Tongji University 2017 and receives the Fundamental Research Funds for the Central Universities.
                </div>
            </li>
            <li>
                <div class="single_popular">
                    <h3>Nov 2017</h3>
                    Professor Nan CAO is invited to attend SIGGRAPH Asia 2017 and give an oral presentation.
                </div>
            </li>
            <li>
                <div class="single_popular">
                    <h3>Jul 2017</h3>
                    iDV<sup>x</sup> Lab lunched the 2017 summer intern program. A group of 10 interns from Tongji, Fudan, ECNU, KTH Royal Institute of Technology were recruited and they are working in the team on several research projects.
                </div>
            </li>
            <li>
                <div class="single_popular">
                    <h3>May 2017</h3>
                    Two papers are accepted by KDD 2017 and one paper is accepted by IEEE TVCG. This is the first TVCG published by the undergraduate students in iDV<sup>x</sup> Lab.
                </div>
            </li>
            <li>
                <div class="single_popular">
                    <h3>Mar 2017</h3>
                    Students in iDV<sup>x</sup> Lab received offers from top universities such as UCSD, UIUC, Columbia U, GogeiaTech and NYU.
                </div>
            </li>
        </ul>
        <!-- end 2017 -->

        <h2 class="title">2016</h2>
        <ul>
            <li>
                <div class="single_popular">
                    <h3>Sep 2016</h3>
                    The "Intelligent Big Data Visualization Lab (iDV<sup>x</sup>)" is founded by Prof. <a href="http://nancao.org">Nan Cao</a> at TongJi University in College of Design and Innovation, ShangHai, China.
                </div>
            </li>
        </ul>


        <div class="footer_bottom_area">
            <div class="copyright_text">
                <p>Copyright &copy; Intelligent Big Data Visualization Lab All Rights Reserved</p>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="assets/js/selectnav.min.js"></script>
    <script type="text/javascript">
        selectnav('nav', {
          label: '-Navigation-',
          nested: true,
          indent: '-'
      });
        selectnav('f_menu', {
            label: '-Navigation-',
            nested: true,
            indent: '-'
        });
        $('.bxslider').bxSlider({
            mode: 'fade',
            captions: true
        });
    </script>
</body>
</html>

