		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>Intelligent Big Data Visualization Lab</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
			<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118776059-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'UA-118776059-1');
			</script>
		</head>
		<body>
			<div class="body_wrapper">
				<div class="center">
					<div class="header_area">
						<div class="logo floatleft">
							<h1>智能大数据可视化实验室</h1>
							<h1>Intelligent Big Data Visualization Lab (iDV<sup>x</sup>)</h1>
						</div>
					</div>
					<div class="main_menu_area">
						<ul id="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="publication.html">Publications</a></li>
							<li><a href="teaching.html">Teaching</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
							<li><a href="talks.html">Talks</a></li>
							<li><a href="news.html">News</a></li>
						</ul>
					</div>

					<div class="content_area">

						<!--  Staff -->
						<div class="main_content floatleft">
							<div class="left_coloum floatleft" style="width:100%">
								<div class="single_left_coloum_wrapper">
									<h2 class="title">博士研究生（PhD Students）</h2>
									<div class="single_left_coloum floatleft">
										<a href="https://guoyi118.github.io/guoyi.github.io/" target="_blank">
											<img src="images/members/yiguo.jpeg" alt="" />  
											<h3>郭熠 博士生</h3>
											<p>硕士毕业于新南威尔士大学 数学统计学院</p>
											<p>Yi Guo, PhD Student, Received Master's degree from Univeristy of New South Wales</p>
										</a>
									</div>
									<div class="single_left_coloum floatleft">
										<img src="images/members/wangxueyang.jpg" alt="" />  </a>
										<h3>汪雪阳 博士生</h3>
										<p>硕士毕业于卡内基梅隆大学 娱乐技术中心</p>
										<p>Xueyang Wang, PhD Student, Received Master's degree from CMU</p>
									</div>	 
									<div class="single_left_coloum floatleft">
										<img src="images/members/yuanchao.jpeg" alt="" />  </a>
										<h3>袁潮 博士生</h3>
										<p>硕士毕业于清华大学 美术学院</p>
										<p>Chao Yuan, PhD Student, Received Master's degree from Tsinghua University</p>
									</div>	
									<div class="single_left_coloum floatleft">
										<img src="images/members/baojie.jpeg" alt="" />  </a>
										<h3>鲍捷 博士生</h3>
										<p>毕业于上海交通大学 目前担任大数据创业公司CEO</p>
										<p>Jie Bao, PhD Student, Graduated from Shanghai Jiao Tong University</p>
									</div> 		
								</div>
							</div>
							<!--  Master -->
							<div class="single_left_coloum_wrapper">
								<h2 class="title">硕士研究生（Master Students）</h2>
								<div class="single_left_coloum floatleft">
									<img src="images/members/chenying.jpeg" alt="" />  </a>
									<h3>陈颖 硕士生</h3>
									<p>本科毕业于江南大学</p>
									<p>Ying Chen, Received Bachelor's degree from Jiangnan University</p>
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/chenbingchang.jpg" alt="" />  </a>
									<h3>陈柄畅 硕士生</h3>
									<p>本科毕业于同济大学</p>
									<p>Bingchang Chen, Received Bachelor's degree from Tongji University</p>
								</div>	
								<div class="single_left_coloum floatleft">
									<img src="images/members/shuaiwei.jpeg" alt="" />  </a>
									<h3>帅薇 硕士生</h3>
									<p>本科毕业于江南大学</p>
									<p>Wei Shuai, Received Bachelor's degree from Jiangnan University</p>
								</div>	
								<div class="single_left_coloum floatleft">
									<img src="images/members/qixiaoyu.png" alt="" />  </a>
									<h3>齐小钰 硕士生</h3>
									<p>本科毕业于同济大学</p>
									<p>Xiaoyu Qi, Received Bachelor's degree from Tongji University</p>
								</div>	
								<div class="single_left_coloum floatleft">
									<img src="images/members/houjiani.jpg" alt="" />  </a>
									<h3>侯佳妮 硕士生</h3>
									<p>本科毕业于东南大学</p>
									<p>Jiani Hou, Received Bachelor's degree from Southeast University</p>
								</div>	
								<div class="single_left_coloum floatleft">
									<img src="images/members/yuleizhang.jpeg" alt="" />
									<h3>张雨蕾 硕士生</h3>
									<p>本科毕业于中国传媒大学 广告学院</p >
									<p>Yulei Zhang, Received Bachelor's degree from Communication University of China</p >
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/zhaoxinyue.png" alt="" />
									<h3>赵心悦 硕士生</h3>
									<p>本科毕业于北京邮电大学 数字媒体与设计艺术学院</p >
									<p>Xinyue Zhao, Received Bachelor's degree from BUPT</p >
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/liyuxi.png" alt="" />
									<h3>李玉希 硕士生</h3>
									<p>本科毕业于南京理工大学 自动化学院</p>
									<p>Li Yuxi, Received Bachelor's degree from NUST</p>
								</div>
							</div>
							<!--  Intern -->
							<div class="single_left_coloum_wrapper">
								<h2 class="title">实习生（Interns）</h2>
								<div class="single_left_coloum floatleft">
									<img src="images/members/zhangshiman.png" alt="" />  </a>
									<h3>张诗曼 同济大学</h3>
									<p>Shiman Zhang, Tongji University</p>
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/linhexun.png" alt="" />  </a>
									<h3>林贺洵 帝国理工学院</h3>
									<p>Hexun Lin, Imperial College London</p>
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/zoushirui.jpg" alt="" />  </a>
									<h3>邹睿石 同济大学</h3>
									<p>Ruishi Zou, Tongji University</p>
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/dangshengqi.png" alt="" />  </a>
									<h3>党圣奇 同济大学</h3>
									<p>Shengqi Dang, Tongji University</p>
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/pengyechun.png" alt="" />  </a>
									<h3>彭也纯 同济大学</h3>
									<p>Yechun Peng, Tongji University</p>
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/qianziqing.png" alt="" /> </a >
									<h3>钱姿青 同济大学</h3>
									<p>Ziqing Qian, Tongji University</p >
								</div>
								<div class="single_left_coloum floatleft">
									<img src="images/members/lizikai.jpeg" alt="" /> </a >
									<h3>栗梓凯 同济大学</h3>
									<p>Zikai Li, Tongji University</p >
								</div>
							</div>
							<div class="single_left_coloum_wrapper">
								<h2 class="title">以往成员（Past Members）</h2>
								<a class="more" href="alumni.html">more</a>
								<div class="floatleft" style="padding: 15px;">
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/mengdisun.jpeg" alt="" />
										<h3>孙梦迪 硕士生</h3>
										<!-- <p>本科毕业于江南大学 人工智能与计算机学院</p> -->
										<p>Mengdi Sun, Received Bachelor's degree from Jiangnan University</p>
										<br>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/ziyanliu.jpg" alt="" />
										<h3>刘恣嫣 硕士生</h3>
										<!-- <p>本科毕业于西北工业大学 机电学院</p> -->
										<p>Ziyan Liu, Received Bachelor's degree from NPU</p>
										<br>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/tiangao.png" alt="" />
										<h3>高天 硕士生</h3>
										<!-- <p>本科毕业于浙江大学 计算机科学与技术学院</p> -->
										<p>Tian Gao, Received Bachelor's degree from ZJU</p>
										<br>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/ligancai.jpeg" alt="" />
										<h3>彩丽甘 硕士生</h3>
										<!-- <p>本科毕业于武汉大学 计算机学院</p> -->
										<p>Ligan Cai, Received Bachelor's degree from WHU</p>
										<br>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/xiaohanjiao.png" alt="" />
										<h3>焦晓涵 硕士生</h3>
										<!-- <p>本科毕业于中国传媒大学 动画与数字艺术学院</p> -->
										<p>Xiaohan Jiao, Received Bachelor's degree from CUC</p>
										<br>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<a href="https://sdq.ai" target="_blank">
											<img src="images/members/danqingshi.png" alt="" />  
											<h3> 史丹青 博士生</h3>
											<!-- <p>硕士毕业于同济大学 电子与信息工程学院</p> -->
											<p> Danqing Shi, Received Master's degree from TJU</p>
										</a>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<a href="https://olivialan.github.io" target="_blank">
											<img src="images/members/xingyulan.jpg" alt="" />  
											<h3>蓝星宇 博士生</h3>
											<!-- <p>硕士毕业于北京大学 汇丰商学院</p> -->
											<p>Xingyu Lan, Received Master's degree from PKU</p>
										</a>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/nanchen.png" alt="" />
										<h3> 陈楠 硕士生</h3>
										<!-- <p>本科毕业于同济大学 软件学院</p> -->
										<p> Nan Chen, Received Bachelor's degree from TJU</p>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/sijichen.jpg" alt="" />
										<h3> 陈思极 硕士生</h3>
										<!-- <p>本科毕业于山东大学 机电与信息工程学院</p> -->
										<p> Siji Chen, Received Bachelor's degree from Shandong University</p>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/fulingsun.png" alt="" />
										<h3> 孙馥玲 硕士生</h3>
										<!-- <p>本科毕业于电子科技大学 软件学院</p> -->
										<p> Fuling Sun, Received Bachelor's degree from UESTC</p>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/peiliu.jpg" alt="" />
										<h3> 刘佩 硕士生</h3>
										<!-- <p>本科毕业于西北工业大学 计算机学院</p> -->
										<p> Pei Liu, Received Bachelor's degree from Northwestern Polytechnical University</p>
									</div>
									<div class="single_left_coloum past_member floatleft">
										<img src="images/members/shuqinli.jpeg" alt="" />
										<h3> 李舒琴 硕士生</h3>
										<!-- <p>本科毕业于同济大学 软件学院</p> -->
										<p> Shuqin Li, Received Bachelor's degree from Tongji University</p>
									</div>
								</div>
							</div>


							<div class="footer_bottom_area">
								<div class="copyright_text">
									<p>Copyright &copy; Intelligent Big Data Visualization Lab All Rights Reserved</p>
								</div>
							</div>


							<script type="text/javascript" src="assets/js/jquery-min.js"></script>
							<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
							<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
							<script type="text/javascript" src="assets/js/selectnav.min.js"></script>
							<script type="text/javascript">
								selectnav('nav', {
									label: '-Navigation-',
									nested: true,
									indent: '-'
								});
								selectnav('f_menu', {
									label: '-Navigation-',
									nested: true,
									indent: '-'
								});
								$('.bxslider').bxSlider({
									mode: 'fade',
									captions: true
								});
							</script>
						</body>
						</html>
